<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="practicecrud.tableController">
   <children>
      <AnchorPane layoutY="103.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #000000;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button layoutX="11.0" layoutY="366.0" mnemonicParsing="false" onAction="#Add_users" prefHeight="40.0" prefWidth="180.0" style="-fx-background-color: green;" text="ADD" />
            <Button layoutX="12.0" layoutY="415.0" mnemonicParsing="false" onAction="#Edit" prefHeight="40.0" prefWidth="180.0" style="-fx-background-color: orange;" text="UPDATE" />
            <Button layoutX="12.0" layoutY="464.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="180.0" style="-fx-background-color: red;" text="DELETE" />
            <TextField fx:id="txt_un" layoutX="32.0" layoutY="67.0" prefHeight="30.0" prefWidth="140.0" promptText="Username" />
            <TextField fx:id="txt_pw" layoutX="32.0" layoutY="113.0" prefHeight="30.0" prefWidth="140.0" promptText="Pasword" />
            <TextField fx:id="txt_type" layoutX="33.0" layoutY="218.0" prefHeight="30.0" prefWidth="140.0" promptText="Type" />
            <TextField fx:id="txt_email" layoutX="32.0" layoutY="172.0" prefHeight="30.0" prefWidth="140.0" promptText="Email" />
            <TextField fx:id="txt_id" layoutX="30.0" layoutY="25.0" prefHeight="30.0" prefWidth="140.0" promptText="ID" />
         </children>
      </AnchorPane>
      <TableView fx:id="table_users" layoutX="201.0" layoutY="95.0" onMouseClicked="#getSelected" prefHeight="455.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="201.0" AnchorPane.rightAnchor="0.0">
        <columns>
          <TableColumn fx:id="col_id" prefWidth="62.0" text="ID" />
          <TableColumn fx:id="col_un" prefWidth="124.0" text="USERNAME" />
            <TableColumn fx:id="col_pw" prefWidth="109.0" text="PASSWORD" />
            <TableColumn fx:id="col_email" prefWidth="111.0" text="EMAIL" />
            <TableColumn fx:id="col_type" prefWidth="93.0" text="TYPE" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
